{
  "welcome": "welcome",
  "aboutAccessory": "About Assessors",
  "aboutConversationers": "About Conversationers",
  "aboutDreamsExpert": "About Dreams Expert",
  "aboutHumanOrienters": "About Human Orienters",
  "aboutKnowledgeExpert": "About Knowledge Expert",
  "aboutLithaLabs": "About Litha Labs",
  "aboutBunty": "About Bunty",
  "aboutLithaPsychology": "About Litha Psychology",
  "aboutLithaTechnology": "About Litha Technology",
  "signIn": "SignIn",
  "workingWithAssessors": "Working With Assessors",
  "workingWithOrienters": "Working With Orienters"
}