{
  "name": "litha-test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--max_old_space_size=4096\" next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "bootstrap": "^4.6.0",
    "moment": "^2.29.1",
    "next": "10.1.2",
    "next-pwa": "^5.0.6",
    "next-redux-wrapper": "^3.0.0",
    "randomcolor": "^0.6.2",
    "rasa-webchat": "^1.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.1.1",
    "react-spinners": "^0.10.6",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.5",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.23.1",
    "husky": "^4.0.0-beta.1"
  }
}
